# estool

./: .gitignore  pom.xml
src/main/java/com/kevin/: EsEngineApplication.java  SpringBootStartApplication.java
src/main/java/com/kevin/app/: App.java  CaculateRightRate.java  GetPatentContent.java  InsertData.java  Search.java  Test.java  VerifyData.java
src/main/java/com/kevin/common/: App.java  Comsumer.java  CreateIndexAndMapping.java  Data.java  DataProducer.java  ESTool.java  Readcontent.java  StringUtil.java
src/main/java/com/kevin/comsumer/: ComsumeContent.java  ComsumerContentBatch.java  DataComsumer.java
src/main/java/com/kevin/cons/: PatentConstant.java
src/main/java/com/kevin/controller/: SearchController.java
src/main/java/com/kevin/data/: DataQueue.java
src/main/java/com/kevin/es/: EsTool.java
src/main/java/com/kevin/jna/: ComLibrary.java  DataRecord.java
src/main/java/com/kevin/model/: Config.java  DocContent.java
src/main/java/com/kevin/producer/: DataProducer.java  ProducerContent.java
src/main/java/com/kevin/query/: Query.java
src/main/java/com/kevin/queue/: SemilarDocQueue.java
src/main/java/com/kevin/service/: SearchService.java
src/main/java/com/kevin/service/impl/: CaculateRightRateServiceImpl.java  GetPatentContentImpl.java  SearchServiceImpl.java
src/main/java/com/kevin/service/util/: GoogleTranslate.java  PatentSearchUtil.java
src/main/java/com/kevin/task/: FindSimilarDoc.java  FindSimilarDoc2.java
src/main/java/com/kevin/thread/: SearchDocThread.java
src/main/java/com/kevin/utils/: CSVUtil.java  ExcelUtil.java  FileUtil.java  JsonFileUtil.java  LinuxSCP2Util.java  ShellUtils.java  StringUtil.java  XmlParser.java
src/main/java/com/kevin/verification/: Verification.java
src/main/resources/: application.properties  config.properties
