server.port=8088

es.jdbc.url=jdbc:sql4es://202.112.195.83:9300/patent821v9?cluster.name=patent
es.cn.jdbc.url=jdbc:sql4es://202.112.195.83:9300/patent821v13?cluster.name=patent

#222.28.84.9 dir
#csv.origin.dir.path=/data/disk1/patent/Django/media/filelist/
#csv.out.dir.path=/data/disk1/patent/Django/media/csvout/
#csv.result.dir.path=/tmp/
#result.dir.path=/data/disk1/patent/Django/media/csvout/
#datefilter.path=/data/disk1/patent/Django/media/cn_us_citation_publicdate_producedate
#
#native by test
csv.origin.dir.path=/Users/guyuefei/test/
csv.out.dir.path=/Users/guyuefei/testout/
result.dir.path=/Users/guyuefei/testout/
csv.result.dir.path=/Users/guyuefei/test/
datefilter.path=/Users/guyuefei/cn_us_citation_publicdate_producedate
threadpool.size=10